<html>
 
        <head> 
            
            <title>webpages with styles</title>
            
             <link href="https://fonts.googleapis.com/css?family=Amatica+SC"
            
        rel="stylesheet">
            
            <style>
                
                body p {
                    
                    font-family: 'Amatica SC', cursive;
                    
                    
                }
                
                h1 {
                     font-family: 'Amatica SC', cursive;
                    
                }
                 
                #red {
                    
            
                    background-color:red;
                    border:5px;
                    border-color:black grey blue darkseagreen;
                    border-style:solid;
                    
                }
                
                #blue {
                    
                    background-color:skyblue;
                    border-radius:100px;
                    
                    
                }
                
                #green {
                    
                    background-color:darkseagreen;
                }
                
                .square {
                    height:100px;
                    width:100px;
                    margin:40px;
                    float:left;
                    
                    
                }
                
                p {
                    
                    font-size:100%;
                    font-family:arial;
                    font-weight:bold;
                    
                    clear:both;
                    
                }
                
                #bold-italic {
                    
                    font-weight:bold;
                    font-style:italic;
                }
                
                a:hover {
                    
                    text-decoration: underline;
                    color: darkseagreen;
                    
                    
                }
                
                #align {
                    
                    height:70px;
                    width:600px;
                    color:pink;
                    
                }
                
                div p {
                    
                    text-align:center;
                    
                }
                
                a {
                    text-decoration:none;
                }
                
                a:visited {
                    
                    color: grey;
                }
                
            </style>
        
        </head>
        
        <body>
            
            <div id="red" class="square">
            </div>
            
            <div id="blue" class="square">
            </div>
            
            <div id="green" class="square">
            </div>
            
            <p>this is some text</p>
            
            <p id="bold-italic"> this is some bold and italic text</p>
            
            <a href="https://google.com">google</a>
            
            <div id="align">
            
            <p> this is text which is aligned to the right</p>
            
            </div>
            
            <h1> styling links </h1>
            
            <a href="https://www.facebook.com" target="_blank">a link to facebook</a>
            
        </body>
    
    



</html>